Module=mLibrary; Library2.bas
Module=mUIControl; UIControl2.bas
Module=WinAPI; WinAPI.bas
Module=mDBCreate; DBCreate.bas
Form=getDate.frm
Form=CReturn2.Frm
Form=CLoan.Frm
Form=MDIMenu.frm
Form=Booking.Frm
Form=LMaterial.Frm
Form=CLost.Frm
Form=LMatType.Frm
Form=LPlacemnt.Frm
Form=LLanguage.Frm
Form=LVendor.Frm
Form=LSubject.Frm
Form=LPublisher.Frm
Form=GenReprt.frm
Form=LMember.Frm
Form=LMmbrType.frm
Form=Content.Frm
Form=MainPat.frm
Form=MainCat.frm
Form=Splash.Frm
Form=SrchSubj.frm
Form=PwdEnter.Frm
Form=PwdAdmin.Frm
Form=PwdChg.Frm
Form=PwdAdd.Frm
Form=PwdOptn.Frm
Form=MainCirc.frm
Form=MainAcq.frm
Form=MainUtil.frm
Form=LSupply.frm
Form=Progress.frm
Form=GetPatron.frm
Form=Options.Frm
Form=About.frm
Form=SubjMat.frm
Object={00025600-0000-0000-C000-000000000046}#1.0#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5/3.0 Compatibility Library
ProjWinSize=45,455,249,432
ProjWinShow=2
IconForm="frmMDIMainMenu"
HelpFile="C:\Library\Lib.hlp"
Title="LIBRARY"
ExeName32="ILIS.exe"
Name="Library"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Noorman Masrek"
